SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhvb2FucWVpbm1jbXh6eGd4dXBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY2Mzg1OTEsImV4cCI6MjA0MjIxNDU5MX0.suyaY_BuTBxIYJ3LpmOupcxhmsOvQVZVjtf4lSifqdk
COOLSMS_API_KEY=NCSKCC0SL5YFNFI2
COOLSMS_API_SECRET=HC4KBVPYEPGNTAOPPTO7TBDDW19WJMVO
COOLSMS_SENDER_PHONE=01099101714
JWT_SECRET=CBXSZujFUNl1qrIOtdavzkPbYEswW9nM